{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "QrnoM",
      "x": 0,
      "y": 0,
      "name": "首页 - 时光影像馆",
      "width": 1440,
      "height": 900,
      "fill": "linear-gradient(135deg, #FDF2F8 0%, #FFF7ED 25%, #FEF3C7 50%, #FDF2F8 75%, #FFF7ED 100%)",
      "layout": "vertical",
      "children": [
        {
          "type": "ellipse",
          "id": "asHZV",
          "name": "glow1",
          "fill": "rgba(236, 72, 153, 0.2)",
          "width": 288,
          "height": 288
        },
        {
          "type": "ellipse",
          "id": "6hsxl",
          "name": "glow2",
          "fill": "rgba(251, 146, 60, 0.2)",
          "width": 384,
          "height": 384
        },
        {
          "type": "ellipse",
          "id": "niTqa",
          "name": "glow3",
          "fill": "rgba(139, 92, 246, 0.2)",
          "width": 320,
          "height": 320
        },
        {
          "type": "frame",
          "id": "Il1vW",
          "name": "内容区",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            80,
            120
          ],
          "children": [
            {
              "type": "frame",
              "id": "OrO2b",
              "name": "badge",
              "fill": "rgba(255,255,255,0.7)",
              "cornerRadius": 9999,
              "gap": 8,
              "padding": [
                16,
                24
              ],
              "children": [
                {
                  "type": "text",
                  "id": "T8cDN",
                  "name": "badgeIcon",
                  "content": "✨",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "bG4lz",
                  "name": "badgeText",
                  "fill": "#4B5563",
                  "content": "发现精彩 · 珍藏时光",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "medium"
                }
              ]
            },
            {
              "type": "text",
              "id": "dIEcE",
              "name": "title",
              "fill": "#EC4899",
              "content": "时光影像馆",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 72,
              "fontWeight": "bold"
            },
            {
              "type": "text",
              "id": "uAcUl",
              "name": "subtitle",
              "fill": "#4B5563",
              "content": "珍藏每一个精彩瞬间，重温那些难忘时光",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "7l28h",
              "name": "卡片容器",
              "width": "fill_container",
              "gap": 24,
              "padding": [
                40,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "p6zQi",
                  "name": "驴酱档案馆",
                  "width": 380,
                  "height": 420,
                  "fill": "rgba(255,255,255,0.7)",
                  "cornerRadius": 24,
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "jMSKP",
                      "name": "icon1",
                      "width": 96,
                      "height": 96,
                      "fill": "linear-gradient(135deg, #60A5FA, #3B82F6)",
                      "cornerRadius": 16,
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "text",
                          "id": "pBPXZ",
                          "name": "icon1Text",
                          "content": "👥",
                          "textAlign": "center",
                          "fontFamily": "Inter",
                          "fontSize": 48,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "sDcbm",
                      "name": "tags1",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "35cyG",
                          "name": "tag1a",
                          "fill": "rgba(59,130,246,0.1)",
                          "cornerRadius": 9999,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "PwODF",
                              "name": "tag1aText",
                              "fill": "#2563EB",
                              "content": "搞笑",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "3ZAns",
                          "name": "tag1b",
                          "fill": "rgba(59,130,246,0.1)",
                          "cornerRadius": 9999,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "JPaqS",
                              "name": "tag1bText",
                              "fill": "#2563EB",
                              "content": "热血",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "5xETN",
                      "name": "card1Title",
                      "fill": "#1F2937",
                      "content": "驴酱档案馆",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "splha",
                      "name": "card1Desc",
                      "fill": "#6B7280",
                      "content": "洞主、凯哥的经典时刻\n笑点与热血并存",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sRocX",
                  "name": "甜筒时光机",
                  "width": 380,
                  "height": 420,
                  "fill": "rgba(255,255,255,0.7)",
                  "cornerRadius": 24,
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "y0YOJ",
                      "name": "icon2",
                      "width": 96,
                      "height": 96,
                      "fill": "linear-gradient(135deg, #F472B6, #EC4899)",
                      "cornerRadius": 16,
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "text",
                          "id": "NAuLm",
                          "name": "icon2Text",
                          "content": "❤️",
                          "textAlign": "center",
                          "fontFamily": "Inter",
                          "fontSize": 48,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "dpE3G",
                      "name": "tags2",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "nP6wf",
                          "name": "tag2a",
                          "fill": "rgba(236,72,153,0.1)",
                          "cornerRadius": 9999,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "2AYbS",
                              "name": "tag2aText",
                              "fill": "#DB2777",
                              "content": "甜美",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "61jWv",
                          "name": "tag2b",
                          "fill": "rgba(236,72,153,0.1)",
                          "cornerRadius": 9999,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "kivdy",
                              "name": "tag2bText",
                              "fill": "#DB2777",
                              "content": "歌声",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "80XYV",
                      "name": "card2Title",
                      "fill": "#1F2937",
                      "content": "甜筒时光机",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "G5FUr",
                      "name": "card2Desc",
                      "fill": "#6B7280",
                      "content": "亿口甜筒的甜美瞬间\n歌声与舞姿交织",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kcMAi",
                  "name": "C皇荣耀殿",
                  "width": 380,
                  "height": 420,
                  "fill": "rgba(255,255,255,0.7)",
                  "cornerRadius": 24,
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "zUsxo",
                      "name": "icon3",
                      "width": 96,
                      "height": 96,
                      "fill": "linear-gradient(135deg, #EF4444, #DC2626)",
                      "cornerRadius": 16,
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "text",
                          "id": "29BUF",
                          "name": "icon3Text",
                          "content": "👑",
                          "textAlign": "center",
                          "fontFamily": "Inter",
                          "fontSize": 48,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Az1Hk",
                      "name": "tags3",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "XUQfs",
                          "name": "tag3a",
                          "fill": "rgba(239,68,68,0.1)",
                          "cornerRadius": 9999,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "DjGD1",
                              "name": "tag3aText",
                              "fill": "#DC2626",
                              "content": "血怒",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "mGkux",
                          "name": "tag3b",
                          "fill": "rgba(239,68,68,0.1)",
                          "cornerRadius": 9999,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "vIHzT",
                              "name": "tag3bText",
                              "fill": "#DC2626",
                              "content": "高光",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "CvIj6",
                      "name": "card3Title",
                      "fill": "#1F2937",
                      "content": "C皇荣耀殿",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "A0hzo",
                      "name": "card3Desc",
                      "fill": "#6B7280",
                      "content": "余小C的高光时刻\n混与躺的艺术哲学",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "RiiBw",
              "name": "footer",
              "gap": 8,
              "padding": [
                40,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "GPz1i",
                  "name": "footerIcon",
                  "content": "✨",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "Vpdqf",
                  "name": "footerText",
                  "fill": "#9CA3AF",
                  "content": "© 2026 时光影像馆 · 用心记录每一份热爱",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}