{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "L1H5S",
      "x": 0,
      "y": 0,
      "name": "驴酱档案馆 - 洞主主题",
      "width": 1440,
      "height": 1200,
      "fill": "linear-gradient(to bottom, #FFFEF7, #FFF9E6)",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "nCM4X",
          "name": "danmakuBar",
          "width": "fill_container",
          "height": 40,
          "fill": "rgba(52,152,219,0.1)",
          "padding": [
            0,
            24
          ],
          "children": [
            {
              "type": "text",
              "id": "0fRmH",
              "name": "danmakuText",
              "fill": "#3498DB",
              "content": "◀ 弹幕飘屏区域 ▶",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "PmFPf",
          "name": "header",
          "width": "fill_container",
          "height": 80,
          "gap": 24,
          "padding": [
            24,
            48
          ],
          "children": [
            {
              "type": "frame",
              "id": "xjVfA",
              "name": "logo",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "MFjZv",
                  "name": "logoIcon",
                  "width": 48,
                  "height": 48,
                  "fill": "#3498DB",
                  "cornerRadius": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "bTPmt",
                      "name": "logoText",
                      "content": "🐾",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "lCRF1",
                  "name": "logoTitle",
                  "fill": "#2C3E50",
                  "content": "驴酱档案馆",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "bold"
                }
              ]
            },
            {
              "type": "frame",
              "id": "EprI0",
              "name": "themeToggle",
              "fill": "#3498DB",
              "cornerRadius": 20,
              "padding": [
                12,
                24
              ],
              "children": [
                {
                  "type": "text",
                  "id": "GvLnV",
                  "name": "toggleText",
                  "fill": "#FFFFFF",
                  "content": "切换到凯哥",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "q1T7b",
          "name": "main",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "VNYsJ",
              "name": "deco",
              "width": "fill_container",
              "height": 100,
              "children": [
                {
                  "type": "text",
                  "id": "o09BW",
                  "name": "foot1",
                  "fill": "rgba(52,152,219,0.3)",
                  "content": "🐾",
                  "fontFamily": "Inter",
                  "fontSize": 48,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "Tcbms",
                  "name": "foot2",
                  "fill": "rgba(52,152,219,0.2)",
                  "content": "🐾",
                  "fontFamily": "Inter",
                  "fontSize": 36,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "LKTGt",
                  "name": "foot3",
                  "fill": "rgba(52,152,219,0.25)",
                  "content": "🐾",
                  "fontFamily": "Inter",
                  "fontSize": 42,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "k6zuE",
              "name": "timelineTitle",
              "fill": "#2C3E50",
              "content": "📹 视频时间线",
              "fontFamily": "Inter",
              "fontSize": 32,
              "fontWeight": "bold"
            },
            {
              "type": "frame",
              "id": "RPKQg",
              "name": "videoList",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "9iJFj",
                  "name": "video1",
                  "width": "fill_container",
                  "height": 160,
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "gap": 24,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "FveQs",
                      "name": "thumb1",
                      "width": 240,
                      "height": 120,
                      "fill": "#E8F4F8",
                      "cornerRadius": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "H8hVd",
                          "name": "thumb1Text",
                          "content": "🎬",
                          "textAlign": "center",
                          "fontFamily": "Inter",
                          "fontSize": 48,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "tNkk9",
                      "name": "info1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "A6c3W",
                          "name": "title1",
                          "fill": "#2C3E50",
                          "content": "洞主经典时刻 #1",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "bold"
                        },
                        {
                          "type": "text",
                          "id": "uh596",
                          "name": "desc1",
                          "fill": "#7F8C8D",
                          "content": "2024年精彩集锦",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "D4chA",
                          "name": "tags1",
                          "gap": 8,
                          "children": [
                            {
                              "type": "frame",
                              "id": "sTrFR",
                              "name": "tag1",
                              "fill": "rgba(52,152,219,0.1)",
                              "cornerRadius": 12,
                              "padding": [
                                8,
                                16
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Og9TW",
                                  "name": "tag1Text",
                                  "fill": "#3498DB",
                                  "content": "搞笑",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vgItc",
                  "name": "video2",
                  "width": "fill_container",
                  "height": 160,
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "gap": 24,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "lFQFY",
                      "name": "thumb2",
                      "width": 240,
                      "height": 120,
                      "fill": "#E8F4F8",
                      "cornerRadius": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "aYowx",
                          "name": "thumb2Text",
                          "content": "🎮",
                          "textAlign": "center",
                          "fontFamily": "Inter",
                          "fontSize": 48,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "qGONW",
                      "name": "info2",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "nKOwc",
                          "name": "title2",
                          "fill": "#2C3E50",
                          "content": "凯哥我点了",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "bold"
                        },
                        {
                          "type": "text",
                          "id": "2LP5v",
                          "name": "desc2",
                          "fill": "#7F8C8D",
                          "content": "经典语录合集",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "iT599",
                          "name": "tags2",
                          "gap": 8,
                          "children": [
                            {
                              "type": "frame",
                              "id": "ytXiG",
                              "name": "tag2",
                              "fill": "rgba(52,152,219,0.1)",
                              "cornerRadius": 12,
                              "padding": [
                                8,
                                16
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "CdlZH",
                                  "name": "tag2Text",
                                  "fill": "#3498DB",
                                  "content": "热血",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "51UtL",
              "name": "tagCloud",
              "width": "fill_container",
              "gap": 16,
              "padding": [
                24,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "1G05N",
                  "name": "tagCloudTitle",
                  "fill": "#2C3E50",
                  "content": "🏷️ 经典梗:",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "bold"
                },
                {
                  "type": "frame",
                  "id": "VIkAj",
                  "name": "cloudTag1",
                  "fill": "rgba(174,214,241,0.4)",
                  "cornerRadius": 20,
                  "padding": [
                    12,
                    20
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "eHe7I",
                      "name": "cloudTag1Text",
                      "fill": "#5D6D7E",
                      "content": "🎯 凯哥我点了",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "bold"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bBNzR",
                  "name": "cloudTag2",
                  "fill": "rgba(174,214,241,0.4)",
                  "cornerRadius": 20,
                  "padding": [
                    12,
                    20
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "3x2Gg",
                      "name": "cloudTag2Text",
                      "fill": "#5D6D7E",
                      "content": "👶 峡谷养爹人",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "bold"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eP6DO",
                  "name": "cloudTag3",
                  "fill": "rgba(174,214,241,0.4)",
                  "cornerRadius": 20,
                  "padding": [
                    12,
                    20
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "y7irc",
                      "name": "cloudTag3Text",
                      "fill": "#5D6D7E",
                      "content": "🌿 飞天大草",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "bold"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "jBKe6",
          "name": "footer",
          "width": "fill_container",
          "fill": "rgba(52,152,219,0.05)",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "MfPu6",
              "name": "footerText1",
              "fill": "#85929E",
              "content": "洞主 & 凯哥 时光视频集",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "sGZ7R",
              "name": "footerText2",
              "fill": "#85929E",
              "content": "驴酱公会 · 陪伴是最长情的告白",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ]
}