{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "oIVj2",
      "x": 0,
      "y": 0,
      "name": "驴酱档案馆 - 凯哥主题",
      "width": 1440,
      "height": 1200,
      "fill": "linear-gradient(to bottom, #1A1A2E, #0F3460)",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "eqjpB",
          "name": "danmakuBar",
          "width": "fill_container",
          "height": 40,
          "fill": "rgba(231,76,60,0.2)",
          "padding": [
            0,
            24
          ],
          "children": [
            {
              "type": "text",
              "id": "aOtZN",
              "name": "danmakuText",
              "fill": "#E74C3C",
              "content": "◀ 弹幕飘屏区域 ▶",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "qt93s",
          "name": "header",
          "width": "fill_container",
          "height": 80,
          "gap": 24,
          "padding": [
            24,
            48
          ],
          "children": [
            {
              "type": "frame",
              "id": "nUauK",
              "name": "logo",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "oyLVB",
                  "name": "logoIcon",
                  "width": 48,
                  "height": 48,
                  "fill": "#E74C3C",
                  "cornerRadius": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "mYs24",
                      "name": "logoText",
                      "content": "🔥",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "7wyRh",
                  "name": "logoTitle",
                  "fill": "#ECF0F1",
                  "content": "驴酱档案馆",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "bold"
                }
              ]
            },
            {
              "type": "frame",
              "id": "TOf6d",
              "name": "themeToggle",
              "fill": "#E74C3C",
              "cornerRadius": 20,
              "padding": [
                12,
                24
              ],
              "children": [
                {
                  "type": "text",
                  "id": "gcmVK",
                  "name": "toggleText",
                  "fill": "#FFFFFF",
                  "content": "切换到洞主",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ZmwSw",
          "name": "main",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "Ka7Q5",
              "name": "deco",
              "width": "fill_container",
              "height": 100,
              "fill": "repeating-linear-gradient(45deg, transparent, transparent 40px, rgba(231,76,60,0.1) 40px, rgba(231,76,60,0.1) 42px)",
              "children": [
                {
                  "type": "text",
                  "id": "MsWHV",
                  "name": "decoText",
                  "fill": "#E74C3C",
                  "content": "⚡ 凯哥模式已激活",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "urVv0",
              "name": "timelineTitle",
              "fill": "#ECF0F1",
              "content": "📹 视频时间线",
              "fontFamily": "Inter",
              "fontSize": 32,
              "fontWeight": "bold"
            },
            {
              "type": "frame",
              "id": "x1RoV",
              "name": "videoList",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "MGs6T",
                  "name": "video1",
                  "width": "fill_container",
                  "height": 160,
                  "fill": "#2C3E50",
                  "cornerRadius": 16,
                  "gap": 24,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "mnxhs",
                      "name": "thumb1",
                      "width": 240,
                      "height": 120,
                      "fill": "#34495E",
                      "cornerRadius": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "vSunq",
                          "name": "thumb1Text",
                          "content": "🎬",
                          "textAlign": "center",
                          "fontFamily": "Inter",
                          "fontSize": 48,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Wlfwp",
                      "name": "info1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "2ghhU",
                          "name": "title1",
                          "fill": "#ECF0F1",
                          "content": "凯哥经典时刻 #1",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "bold"
                        },
                        {
                          "type": "text",
                          "id": "apNVW",
                          "name": "desc1",
                          "fill": "#BDC3C7",
                          "content": "2024年精彩集锦",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "uNZbT",
                          "name": "tags1",
                          "gap": 8,
                          "children": [
                            {
                              "type": "frame",
                              "id": "7WV0P",
                              "name": "tag1",
                              "fill": "rgba(231,76,60,0.2)",
                              "cornerRadius": 12,
                              "padding": [
                                8,
                                16
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "gJ51n",
                                  "name": "tag1Text",
                                  "fill": "#E74C3C",
                                  "content": "热血",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "f8VRt",
                  "name": "video2",
                  "width": "fill_container",
                  "height": 160,
                  "fill": "#2C3E50",
                  "cornerRadius": 16,
                  "gap": 24,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "PAruV",
                      "name": "thumb2",
                      "width": 240,
                      "height": 120,
                      "fill": "#34495E",
                      "cornerRadius": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "sitQc",
                          "name": "thumb2Text",
                          "content": "🎮",
                          "textAlign": "center",
                          "fontFamily": "Inter",
                          "fontSize": 48,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "sTAJI",
                      "name": "info2",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "frTRZ",
                          "name": "title2",
                          "fill": "#ECF0F1",
                          "content": "湖北植物人",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "bold"
                        },
                        {
                          "type": "text",
                          "id": "NwU1N",
                          "name": "desc2",
                          "fill": "#BDC3C7",
                          "content": "经典语录合集",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "4X3xZ",
                          "name": "tags2",
                          "gap": 8,
                          "children": [
                            {
                              "type": "frame",
                              "id": "SPsRn",
                              "name": "tag2",
                              "fill": "rgba(231,76,60,0.2)",
                              "cornerRadius": 12,
                              "padding": [
                                8,
                                16
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "f5hMS",
                                  "name": "tag2Text",
                                  "fill": "#E74C3C",
                                  "content": "搞笑",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "PEepe",
              "name": "tagCloud",
              "width": "fill_container",
              "gap": 16,
              "padding": [
                24,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "ltOvW",
                  "name": "tagCloudTitle",
                  "fill": "#ECF0F1",
                  "content": "🏷️ 经典梗:",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "bold"
                },
                {
                  "type": "frame",
                  "id": "IJeIA",
                  "name": "cloudTag1",
                  "fill": "rgba(231,76,60,0.3)",
                  "cornerRadius": 20,
                  "padding": [
                    12,
                    20
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "lTffe",
                      "name": "cloudTag1Text",
                      "fill": "#ECF0F1",
                      "content": "🌱 湖北植物人",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "bold"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TqTOD",
                  "name": "cloudTag2",
                  "fill": "rgba(231,76,60,0.3)",
                  "cornerRadius": 20,
                  "padding": [
                    12,
                    20
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "Aeoc7",
                      "name": "cloudTag2Text",
                      "fill": "#ECF0F1",
                      "content": "🧔 流浪汉",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "bold"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LBtTY",
                  "name": "cloudTag3",
                  "fill": "rgba(231,76,60,0.3)",
                  "cornerRadius": 20,
                  "padding": [
                    12,
                    20
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "nIkm9",
                      "name": "cloudTag3Text",
                      "fill": "#ECF0F1",
                      "content": "👑 之神",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "bold"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "apfQH",
          "name": "footer",
          "width": "fill_container",
          "fill": "rgba(0,0,0,0.2)",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "kG3ma",
              "name": "footerText1",
              "fill": "#BDC3C7",
              "content": "洞主 & 凯哥 时光视频集",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "2DtSh",
              "name": "footerText2",
              "fill": "#BDC3C7",
              "content": "驴酱公会 · 陪伴是最长情的告白",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ]
}