{
  "name": "哔哩哔哩时间线",
  "short_name": "时间线",
  "description": "探索驴酱和甜筒的精彩视频内容",
  "theme_color": "#ff6b00",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "landscape",
  "scope": "/",
  "start_url": "/",
  "lang": "zh-CN",
  "categories": ["entertainment", "video"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "驴酱视频",
      "short_name": "驴酱",
      "description": "查看驴酱视频集",
      "url": "/",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "甜筒视频",
      "short_name": "甜筒",
      "description": "查看甜筒视频集",
      "url": "/tiantong",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
